APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:iSgW1vFSRF9ieXJpLps9+IvET2U8vcG7iw0NLE2yRvM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE="C:\\work\\laravel\\course_edme\\database\\database_testing.sqlite"
